SharePointExplorer/Views/AccessRightView.xaml

<UserControl x:Class="SharePointExplorer.Views.AccessRightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharePointExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" IsTabStop="False">
        <ContentControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/ViewMaker.Core;component/wpf/wpfgenericresource.xaml" />
                    <ResourceDictionary Source="/ViewMaker.Core;component/wpf/wpferrorstyleresource.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ContentControl.Resources>
        <Grid Name="AccessRightVM" DataContext="{Binding Mode=OneWay}" Width="500">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" />
            <StackPanel Name="AccessRightVMButtonPanel" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Width="100" HorizontalContentAlignment="Left" VerticalAlignment="Center">権限の個別設定</Label>
                    <CheckBox Name="HasUniqueRoleAssignments" IsChecked="{Binding Path=HasUniqueRoleAssignments, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True }" VerticalAlignment="Center" Grid.Column="1" />
                </Grid>
            </StackPanel>
            <Grid IsEnabled="{Binding Path=HasUniqueRoleAssignments,Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
                <StackPanel Name="AccessRightVMDataPanel" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ComboBox SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True }" DisplayMemberPath="Title" ItemsSource="{Binding Path=Users,Mode=OneWay}" Width="100" HorizontalAlignment="Left" />
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Width="60" HorizontalContentAlignment="Left" VerticalAlignment="Center">絞り込み</Label>
                            <TextBox Name="Filter" Text="{Binding Path=Filter, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True }" Width="100" VerticalAlignment="Center" Grid.Column="1" />
                        </Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Button Name="AddUser" Command="{Binding Path=AddUser,Mode=OneWay}" Margin="10,0,0,0">ユーザ追加</Button>
                            <Button Name="DeleteUser" Command="{Binding Path=DeleteUser,Mode=OneWay}" Margin="10,0,0,0">ユーザ削除</Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="false" IsReadOnly="True" ItemsSource="{Binding Path=RoleAssignments,Mode=OneWay}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True }" Height="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Title,Mode=OneWay}" x:Name="Title" Header="ユーザ/グループ" />
                            <DataGridTextColumn Binding="{Binding Path=BindingsString,Mode=OneWay}" x:Name="BindingsString" Header="アクセス権" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
                    <StackPanel Name="SelectedItem1" Orientation="Vertical" DataContext="{Binding Path=SelectedItem,Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,30,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Width="100" HorizontalContentAlignment="Left" VerticalAlignment="Center">ユーザ/グループ</Label>
                            <TextBox Name="Title1" IsReadOnly="True" Text="{Binding Path=Title,Mode=OneWay}" VerticalAlignment="Center" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Width="100" HorizontalContentAlignment="Left" VerticalAlignment="Center">アクセス権</Label>
                            <ListBox ItemsSource="{Binding Path=Bindings,Mode=OneWay}" SelectedItem="{Binding Path=SelectedBinding, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True }" Height="100" VerticalAlignment="Center" Grid.Column="1" />
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Left" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Width="100" HorizontalContentAlignment="Left" VerticalAlignment="Center">
                                </Label>
                                <ComboBox SelectedItem="{Binding Path=SelectedRoleDefinition, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True }" ItemsSource="{Binding Path=RoleDefinitions,Mode=OneWay}" Width="100" VerticalAlignment="Center" Grid.Column="1" />
                            </Grid>
                            <Button Name="AddRight" Command="{Binding Path=AddRight,Mode=OneWay}" Margin="10,0,0,0">権限追加</Button>
                            <Button Name="DeleteRight" Command="{Binding Path=DeleteRight,Mode=OneWay}" Margin="10,0,0,0">権限削除</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </ContentControl>
</UserControl>
