SharePointExplorer/Views/CreateFolderView.xaml

<UserControl x:Class="SharePointExplorer.Views.CreateFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharePointExplorer.Views"
            xmlns:properties="clr-namespace:SharePointExplorer.Properties"
             mc:Ignorable="d" 
             Height="80" Width="300">
    <Grid>
        <ContentControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" IsTabStop="False">
            <ContentControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/ViewMaker.Core;component/wpf/wpfgenericresource.xaml" />
                        <ResourceDictionary Source="/ViewMaker.Core;component/wpf/wpferrorstyleresource.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ContentControl.Resources>
            <Grid Name="CreateFolderVM" DataContext="{Binding Mode=OneWay}">
                <StackPanel Name="CreateFolderVMDataPanel" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Width="100" HorizontalContentAlignment="Left" VerticalAlignment="Center" Content="{x:Static properties:Resources.MsgName}"></Label>
                        <TextBox Name="NewFolderName" Text="{Binding Path=NewFolderName, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True }" VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                </StackPanel>
                <StackPanel Name="CreateFolderVMButtonPanel" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
                    <Button Name="CreateFolderCommand" Command="{Binding Path=CreateFolderCommand,Mode=OneWay}" Margin="5"  Content="{x:Static properties:Resources.MsgCreate}"></Button>
                    <Button Name="CloseCommand" Command="{Binding Path=CloseCommand,Mode=OneWay}" Margin="5" Content="{x:Static properties:Resources.MsgClose}"></Button>
                </StackPanel>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
