SharePointExplorer/Views/ExplorerView.xaml

<Window x:Class="SharePointExplorer.Views.ExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharePointExplorer.Views"
        xmlns:properties="clr-namespace:SharePointExplorer.Properties;assembly=SharePointExplorer.Core"
        xmlns:vg="clr-namespace:ViewMaker.Core.Wpf;assembly=ViewMaker.Core" 
        mc:Ignorable="d"
        FontSize="16"
        Icon="/SharePointExplorer;component/LogoIcon.ico"
        Title="SharePoint Explorer"
        Height="600" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:PercentageConverter x:Key="PercentageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid Name="ExplorerVM" IsEnabled="{Binding Path=IsEnabled}" DataContext="{Binding Mode=OneWay}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Menu Grid.Row="0" FontSize="16">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="{x:Static properties:Resources.MsgFile}">
                    <MenuItem Header="{x:Static properties:Resources.MsgConnect}" Name="ConnectCommand" Command="{Binding Path=ConnectCommand,Mode=OneWay}" />
                    <MenuItem Header="{x:Static properties:Resources.MsgExit}" Name="ExitCommand" Command="{Binding Path=ExitCommand,Mode=OneWay}" />
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MsgFormat}">
                    <MenuItem Header="{x:Static properties:Resources.MsgDateFormat}" ItemsSource="{Binding DataFormats}" >
                        <MenuItem.ItemContainerStyle>
                            <Style>
                                <Setter Property="MenuItem.Header" Value="{Binding}"/>
                                <EventSetter Event="MenuItem.Click"  Handler="DataFormats_Click" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </MenuItem>

                <MenuItem  HorizontalAlignment="Right">
                    <MenuItem.Header>
                        <Grid Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="QueryText" Margin="0,0,0,6" Grid.Column="0" KeyDown="TextBox_KeyDown"  />
                            <Menu Grid.Column="1" FontSize="16">
                                <MenuItem Header="{x:Static properties:Resources.MsgSearch}">
                                    <MenuItem Header="{x:Static properties:Resources.MsgSearchModeFolder}"  Command="{Binding Path=SearchCommand,Mode=OneWay}" CommandParameter="{Binding ElementName=QueryText, Path=Text}" />
                                    <MenuItem Header="{x:Static properties:Resources.MsgSeacrhModeAll}"  Command="{Binding SearchAllCommand,Mode=OneWay}" CommandParameter="{Binding ElementName=QueryText, Path=Text}" />
                                </MenuItem>
                            </Menu>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                        <local:MainTreeView  />
                    </ContentControl>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                <GridSplitter Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="8" Cursor="ScrollWE">
                    <GridSplitter.Template>
                        <ControlTemplate TargetType="{x:Type GridSplitter}">
                            <Grid>
                                <Button Content="⁞" />
                                <Rectangle Fill="#00FFFFFF" />
                            </Grid>
                        </ControlTemplate>
                    </GridSplitter.Template>
                </GridSplitter>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
                    <ContentControl Name="CurrentContent" Content="{Binding Path=CurrentContent, Mode=OneWay}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" />
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StatusBar Grid.Row="2">
                <StatusBarItem DockPanel.Dock="Left">
                    <TextBlock FontSize="12px" Text="{Binding Path=Message}" ></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Name="ProcessingPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="#19FFFFFF"  Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" IsVisibleChanged="ProcessingPanel_IsVisibleChanged" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Padding="15,15,15,15" Background="LightGray" Opacity="1">
                    <StackPanel 
                        Width="{Binding 
                           Converter={StaticResource PercentageConverter}, 
                           ElementName=ExplorerVM, 
                           Path=ActualWidth, 
                           ConverterParameter=0.7}"
                        Height="260" MinWidth="300" >
                        <StackPanel Margin="10">
                            <local:LoadingWait></local:LoadingWait>
                        </StackPanel>
                        <ScrollViewer Height="80" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <TextBlock Name="progressMessage" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Path=ProgressMessage}">
                            </TextBlock>
                        </ScrollViewer>
                        <Button Name="Cancel" Margin="10" ForceCursor="false" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding Path=CancelCommand}" Visibility="{Binding Path=CanCanceled, Converter={StaticResource BooleanToVisibilityConverter}}" IsVisibleChanged="Cancel_IsVisibleChanged" >
                            <TextBlock Text="{x:Static properties:Resources.MsgCancel}" />
                        </Button>
                        <ScrollViewer Height="70" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" local:ViewHelper.AutoScroll="{Binding IsLogsChanged}" >
                            <TextBlock Name="logMessage" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Path=LogMessage}">
                            </TextBlock>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
