SharePointExplorer/Views/FolderPanelView.xaml

<UserControl x:Class="SharePointExplorer.Views.FolderPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:properties="clr-namespace:SharePointExplorer.Properties"
            xmlns:models="clr-namespace:SharePointExplorer.Models"
             xmlns:local="clr-namespace:SharePointExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ContextMenu x:Key="listViewMenu" >
            <MenuItem Header="{x:Static properties:Resources.MsgOpen}" Command="{Binding Path=OpenCommand}" IsEnabled="{Binding Path=CanOpen}" />
            <!--<MenuItem Header="{x:Static properties:Resources.MsgShowUrl}" Command="{Binding Path=ShowUrlCommand}"  IsEnabled="{Binding Path=CanShowUrl}"  />-->
            <MenuItem Header="{x:Static properties:Resources.MsgCopyUrlToClipBoard}" Command="{Binding Path=CopyUrlToClipboardCommand}"  IsEnabled="{Binding Path=CanCopyUrlToClipboard}"  />
            <Separator/>
            <MenuItem Header="{x:Static properties:Resources.MsgSave}" Command="{Binding Path=SaveCommand}" IsEnabled="{Binding Path=CanSave}" />
            <MenuItem Header="{x:Static properties:Resources.MsgUpload}" Command="{Binding Path=UploadCacheCommand}" IsEnabled="{Binding Path=CanUploadCache}" />
            <MenuItem Header="{x:Static properties:Resources.MsgCheckout}" Command="{Binding Path=CheckoutCommand}" IsEnabled="{Binding Path=CanCheckout}" />
            <MenuItem Header="{x:Static properties:Resources.MsgCheckin}" Command="{Binding Path=CheckinCommand}" IsEnabled="{Binding Path=CanCheckin}"  />
            <MenuItem Header="{x:Static properties:Resources.MsgCancelCheckout}" Command="{Binding Path=CancelCheckoutCommand}" IsEnabled="{Binding Path=CanCheckin}"  />
            <MenuItem Header="{x:Static properties:Resources.MsgClearCache}" Command="{Binding Path=ClearFileCacheCommand}" IsEnabled="{Binding Path=CanClearFileCache}"  />
            <Separator/> 
            <MenuItem Header="{x:Static properties:Resources.MsgCopy}" Command="{Binding Path=CopyCommand}" IsEnabled="{Binding Path=CanCopy}" />
            <!--<MenuItem Header="{x:Static properties:Resources.MsgCut}" Command="{Binding Path=CutCommand}" IsEnabled="{Binding Path=CanCut}" />-->
            <MenuItem Header="{x:Static properties:Resources.MsgPaste}" Command="{Binding Path=PasteCommand}" IsEnabled="{Binding Path=CanPaste}" />
            <Separator/>
            <MenuItem Header="{x:Static properties:Resources.MsgRename}" Command="{Binding Path=RenameEditCommand}" IsEnabled="{Binding Path=CanRename}" />
            <MenuItem Header="{x:Static properties:Resources.MsgDelete}" Command="{Binding Path=DeleteCommand}" IsEnabled="{Binding Path=CanDelete}" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <ListView Name="Items" AllowDrop="True" SelectionMode="Extended" 
                          SelectedItem="{Binding Path=SelectedFile}"
                          ItemsSource="{Binding Path=Items,Mode=OneWay}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                          ContextMenu="{StaticResource listViewMenu}"
                          GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                          xmlns:vg="clr-namespace:ViewMaker.Core.Wpf;assembly=ViewMaker.Core" 
                          MouseDoubleClick="Items_MouseDoubleClick" 
                          Drop="Items_Drop" 
                          PreviewMouseLeftButtonDown="Items_PreviewMouseLeftButtonDown" 
                          MouseMove="Items_MouseMove" PreviewMouseUp="Items_PreviewMouseUp" >
            <ListView.CommandBindings>
            </ListView.CommandBindings>
            <ListView.InputBindings>
                <KeyBinding Key="DELETE" Command="{Binding DeleteCommand}" />
                <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyCommand}"></KeyBinding>
                <!--<KeyBinding Key="X" Modifiers="Control" Command="{Binding CutCommand}"></KeyBinding>-->
                <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteCommand}"></KeyBinding>
                <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"></KeyBinding>
            </ListView.InputBindings>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static properties:Resources.MsgName}" Width="{Binding FileNameWidth, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                    <Image Source="{Binding Path=ExeIcon,Mode=OneWay}" Height="20" Margin="10,0,10,0">
                                    </Image>
                                    <TextBlock Text="{Binding Path=Name,Mode=OneWay}"  Visibility="{Binding Path=IsNotEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <TextBox Text="{Binding Path=NewName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus" IsVisibleChanged="TextBox_IsVisibleChanged"  />
                                    <Image Source="{Binding Path=OptionIcon,Mode=OneWay}" Height="15" Margin="10,0,10,0"  Visibility="{Binding Path=IsLocalEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.MsgModifiedDate}" Width="{Binding ModifiedDateWidth, Mode=TwoWay}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=LocalModified}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.MsgSize}" Width="{Binding SizeWidth, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=SizeString}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.MsgOwner}" Width="{Binding OwnerWidth, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Owner}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.MsgCheckedOutUser}"  Width="{Binding CheckedOutWidth, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CheckedOut}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="Remark" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Remark, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->


                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <!--<Setter Property="ContextMenu" Value="{StaticResource listViewItemMenu}"/>-->
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        

    </Grid>
</UserControl>
