SharePointExplorer/Views/MainTreeView.xaml

<UserControl x:Class="SharePointExplorer.Views.MainTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharePointExplorer.Views"
             xmlns:vg="clr-namespace:ViewMaker.Core.Wpf;assembly=ViewMaker.Core" 
             xmlns:properties="clr-namespace:SharePointExplorer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <TreeView Name="Folders" AllowDrop="True"
                          ItemsSource="{Binding Path=Children,Mode=OneWay}" 
                          vg:TreeViewSelectedItemChangedBehavior.Command="{Binding Path=SelectedItemChangedCommand, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" xmlns:vg="clr-namespace:ViewMaker.Core.Wpf;assembly=ViewMaker.Core" Drop="Folders_Drop" PreviewMouseDown="Folders_PreviewMouseDown" PreviewMouseUp="Folders_PreviewMouseUp" PreviewMouseMove="Folders_PreviewMouseMove">
            <TreeView.InputBindings>
            </TreeView.InputBindings>
            <TreeView.Resources>
                <ContextMenu x:Key="treeViewItemMenu">
                    <Separator/>
                    <MenuItem Header="{x:Static properties:Resources.MsgRefresh}" Command="{Binding Path=RefreshCommand}" IsEnabled="{Binding Path=AvailableRefresh}" />
                    <MenuItem Header="{x:Static properties:Resources.MsgOpenWebSite}" Command="{Binding Path=OpenWebSiteCommand}" Visibility="{Binding Path=AvailableOpenWebSite, Converter={StaticResource BooleanToVisibilityConverter}}"  />
                    <MenuItem Header="{x:Static properties:Resources.MsgCopyUrlToClipBoard}" Command="{Binding Path=CopyUrlToClipboardCommand}"  IsEnabled="{Binding Path=CanCopyUrlToClipboard}"  />
                    <Separator/>
                    <MenuItem Header="{x:Static properties:Resources.MsgEditConnection}" Command="{Binding Path=EditConnectionCommand}" Visibility="{Binding Path=AvailableEditConnection, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <MenuItem Header="{x:Static properties:Resources.MsgDisconnect}" Command="{Binding Path=DisconnectCommand}" Visibility="{Binding Path=AvailableDisconnect, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <MenuItem Header="{x:Static properties:Resources.MsgClearCache}" Command="{Binding Path=ClearCacheCommand}" IsEnabled="{Binding Path=AvailableClearCache}" />
                    <Separator/>
                    <MenuItem Header="{x:Static properties:Resources.MsgCreateFolder}" Command="{Binding Path=CreateFolderCommand}" Visibility="{Binding Path=AvailableCreateFolder, Converter={StaticResource BooleanToVisibilityConverter}}"  />
                    <MenuItem Header="{x:Static properties:Resources.MsgRenameFolder}" Command="{Binding Path=RenameFolderEditCommand}" Visibility="{Binding Path=AvailableRenameFolder, Converter={StaticResource BooleanToVisibilityConverter}}"  />
                    <MenuItem Header="{x:Static properties:Resources.MsgMove}" Command="{Binding Path=MoveFolderCommand}" Visibility="{Binding Path=AvailableMoveFolder, Converter={StaticResource BooleanToVisibilityConverter}}"  />
                    <MenuItem Header="{x:Static properties:Resources.MsgDelete}" Command="{Binding Path=DeleteFolderCommand}" Visibility="{Binding Path=AvailableDeleteFolder, Converter={StaticResource BooleanToVisibilityConverter}}"  />
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children,Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Icon,Mode=OneWay}" Height="20" />
                        <TextBlock Text="{Binding Path=Name,Mode=OneWay}" Margin="5,0,0,0" Visibility="{Binding Path=IsNotFolderEditing, Converter={StaticResource BooleanToVisibilityConverter}}"  />
                        <TextBox Text="{Binding Path=NewName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=IsFolderEditing, Converter={StaticResource BooleanToVisibilityConverter}}" KeyDown="FolderTextBox_KeyDown" LostFocus="FolderTextBox_LostFocus" IsVisibleChanged="FolderTextBox_IsVisibleChanged"  />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="ContextMenu" Value="{StaticResource treeViewItemMenu}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
