SharePointExplorer/Views/MoveFolderView.xaml

<UserControl x:Class="SharePointExplorer.Views.MoveFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharePointExplorer.Views"
             xmlns:properties="clr-namespace:SharePointExplorer.Properties"
             mc:Ignorable="d" 
             FontSize="16"
             Margin="5 5 5 5"             Height="80" Width="300">
    <Grid>
        <ContentControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" IsTabStop="False">
            <ContentControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/ViewMaker.Core;component/wpf/wpfgenericresource.xaml" />
                        <ResourceDictionary Source="/ViewMaker.Core;component/wpf/wpferrorstyleresource.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ContentControl.Resources>
            <Grid Name="MoveFolderVM" DataContext="{Binding Mode=OneWay}">
                <StackPanel Name="MoveFolderVMDataPanel" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalContentAlignment="Left" VerticalAlignment="Center" Content="{x:Static properties:Resources.MsgTargetFolder}"></Label>
                        <TextBox Name="MovePath" Text="{Binding Path=MovePath, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True }" VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                    <Label Name="Message">
                        <TextBlock Text="{Binding Path=Message,Mode=OneWay}" />
                    </Label>
                </StackPanel>
                <StackPanel Name="MoveFolderVMButtonPanel" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
                    <Button Name="MoveFolderCommand" Command="{Binding Path=MoveFolderCommand,Mode=OneWay}" Margin="5"  Content="{x:Static properties:Resources.MsgMove}"></Button>
                    <Button Name="CloseCommand" Command="{Binding Path=CloseCommand,Mode=OneWay}" Margin="5"  Content="{x:Static properties:Resources.MsgClose}"></Button>
                </StackPanel>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
