SharePointExplorer/Views/SPGenericListItemView.xaml

<UserControl x:Class="SharePointExplorer.Views.SPGenericListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:properties="clr-namespace:SharePointExplorer.Properties;assembly=SharePointExplorer.Core"
            xmlns:models="clr-namespace:SharePointExplorer.Models"
             xmlns:local="clr-namespace:SharePointExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ContextMenu x:Key="listViewMenu" >
            <!--<MenuItem Header="{x:Static properties:Resources.MsgOpen}" Command="{Binding Path=OpenCommand}" IsEnabled="{Binding Path=CanOpen}" />
            <MenuItem Header="{x:Static properties:Resources.MsgSave}" Command="{Binding Path=SaveCommand}" IsEnabled="{Binding Path=CanSave}" />
            <MenuItem Header="{x:Static properties:Resources.MsgUpload}" Command="{Binding Path=UploadCacheCommand}" IsEnabled="{Binding Path=CanUploadCache}" />-->
            <MenuItem Header="{x:Static properties:Resources.MsgDelete}" Command="{Binding Path=DeleteCommand}" IsEnabled="{Binding Path=CanDelete}" />
            <MenuItem Header="{x:Static properties:Resources.MsgAccessRight}" Command="{Binding Path=ShowItemAccessRight}" IsEnabled="{Binding Path=CabShowAccessRight}" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <local:AppListView x:Name="Items" AllowDrop="True" SelectionMode="Extended" 
                          SelectedItem="{Binding Path=SelectedItem}"
                          ItemsSource="{Binding Path=Items,Mode=OneWay}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                          ContextMenu="{StaticResource listViewMenu}"
                          GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                          xmlns:vg="clr-namespace:ViewMaker.Core.Wpf;assembly=ViewMaker.Core"  >
            <local:AppListView.CommandBindings>
            </local:AppListView.CommandBindings>
            <local:AppListView.InputBindings>
                <KeyBinding Key="DELETE" Command="{Binding DeleteCommand}" />
                <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyCommand}"></KeyBinding>
                <!--<KeyBinding Key="X" Modifiers="Control" Command="{Binding CutCommand}"></KeyBinding>-->
                <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteCommand}"></KeyBinding>
                <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"></KeyBinding>
            </local:AppListView.InputBindings>
            <local:AppListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static properties:Resources.MsgName}" Width="{Binding FileNameWidth, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                    <Image Source="{Binding Path=ExeIcon,Mode=OneWay}" Height="20" Margin="10,0,10,0">
                                    </Image>
                                    <TextBlock Text="{Binding Path=Name,Mode=OneWay}"  Visibility="{Binding Path=IsNotEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.MsgModifiedDate}" Width="{Binding ModifiedDateWidth, Mode=TwoWay}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=LocalModified}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.MsgOwner}" Width="{Binding OwnerWidth, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Owner}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.MsgAccessRight}"  Width="{Binding AccessRightWidth, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False" IsChecked="{Binding Path=HasUniqueRoleAssignment, Mode=OneTime}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="Remark" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Remark, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->


                </GridView>
            </local:AppListView.View>
            <local:AppListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <!--<Setter Property="ContextMenu" Value="{StaticResource listViewItemMenu}"/>-->
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </local:AppListView.ItemContainerStyle>
        </local:AppListView>
    </Grid>
</UserControl>
